# enjoy-trip-back

./: .gitignore  .project  build.gradle
WEB-INF/: web.xml
src/main/java/com/ssafy/enjoyTrip/: HomeController.java  ServletInitializer.java
src/main/java/com/ssafy/enjoyTrip/auth/controller/: LoginController.java
src/main/java/com/ssafy/enjoyTrip/auth/dao/: LoginDao.java
src/main/java/com/ssafy/enjoyTrip/auth/dto/: LoginDto.java
src/main/java/com/ssafy/enjoyTrip/auth/service/: LoginService.java  LoginServiceImpl.java
src/main/java/com/ssafy/enjoyTrip/board/controller/: BoardController.java
src/main/java/com/ssafy/enjoyTrip/board/dao/: BoardDao.java
src/main/java/com/ssafy/enjoyTrip/board/dto/: BoardDto.java
src/main/java/com/ssafy/enjoyTrip/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/ssafy/enjoyTrip/common/filter/: LoginCheckFilter.java
src/main/java/com/ssafy/enjoyTrip/community/controller/: CommunityController.java
src/main/java/com/ssafy/enjoyTrip/community/dao/: CommunityDao.java
src/main/java/com/ssafy/enjoyTrip/community/dto/: CommunityDto.java
src/main/java/com/ssafy/enjoyTrip/community/service/: CommunityService.java  CommunityServiceImpl.java
src/main/java/com/ssafy/enjoyTrip/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/ssafy/enjoyTrip/favorite/controller/: FavoriteController.java
src/main/java/com/ssafy/enjoyTrip/favorite/dto/: FavoriteDto.java
src/main/java/com/ssafy/enjoyTrip/meeting/controller/: MeetingController.java  ParticipantController.java
src/main/java/com/ssafy/enjoyTrip/meeting/dao/: MeetingDao.java  ParticipantDao.java
src/main/java/com/ssafy/enjoyTrip/meeting/dto/: MeetingDto.java  ParticipantDto.java
src/main/resources/: application.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: board_query.xml  community_query.xml  login_query.xml  meeting_participants_query.xml  meeting_query.xml  notice_query.xml  recommand_query.xml  recommend_query.xml  travel_query.xml  user_query.xml
src/test/java/com/ssafy/enjoyTrip/auth/: AuthTests.java
src/test/java/com/ssafy/enjoyTrip/board/: BoardServiceTest.java  BoardTest.java
src/test/java/com/ssafy/enjoyTrip/community/: CommunityServiceTest.java  CommunityTest.java
src/test/java/com/ssafy/enjoyTrip/favorite/: FavoriteTest.java
src/test/java/com/ssafy/enjoyTrip/meeting/: MeetingTest.java  ParticipantsTest.java
src/test/java/com/ssafy/enjoyTrip/notice/: NoticeTest.java
src/test/java/com/ssafy/enjoyTrip/recommand/: RecommandTest.java  RecommendDaoTest.java
src/test/java/com/ssafy/enjoyTrip/recommend/: RecommendDaoTest.java
src/test/java/com/ssafy/enjoyTrip/sidogugun/: SidogugunTest.java
src/test/java/com/ssafy/enjoyTrip/travel/: TestTravel.java
src/test/java/com/ssafy/enjoyTrip/user/: UserTests.java
(+25 files in other folders)
