spring.application.name=EnjoyTrip

#data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trip
spring.datasource.username=root
spring.datasource.password=1234

#logging
logging.level.root=info
logging.file.name=log/app.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log

#mybatis
mybatis.config-location=classpath:config/mybatis-config.xml

# Swagger ??
swagger.packages-to-scan=com.ssafy.enjoyTrip
swagger.default-consumes-media-type=application/json;charset=UTF-8
swagger.default-produces-media-type=application/json;charset=UTF-8
swagger.swagger-ui.path=enjoy-trip-api.html
swagger.tags-sorter=alpha
swagger.operations-sorter=alpha
swagger.api-docs.path=/api-docs/json
swagger.groups.enabled=true
swagger.cache.disabled=true

