spring.application.name=EnjoyTrip

#data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trip
spring.datasource.username=root
spring.datasource.password=password

#logging
logging.level.root=info
logging.level.com.ssafy.enjoyTrip.user.dao.UserDao=debug
logging.level.com.ssafy.enjoyTrip.auth.dao.LoginDao=debug
logging.file.name=log/app.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log

#mybatis
mybatis.config-location=classpath:config/mybatis-config.xml

# Swagger
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method

# server
server.forward-headers-strategy=framework
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true

# aws
cloud.aws.
cloud.aws.s3.bucket=enjoy-trip-buk03-03
cloud.aws.credentials.access-key=AKIA2UC266KLQC77MMYL
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
